#jpa setting
#datasource : aws mariadb
spring.datasource.url=jdbc:mariadb://mydb.cqe5xddlcuyh.ap-northeast-2.rds.amazonaws.com:3306/mydb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=nowon
spring.datasource.password=nowon2022


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false


#about file upload
file.location.upload=/image/profile/upload/
file.location.temp=/image/profile/upload/temp/

file.location.noticeupload=/image/notice/upload/
file.location.noticetemp=/image/notice/upload/temp/

spring.servlet.multipart.max-file-size=2MB

spring.mvc.hiddenmethod.filter.enabled=true