spring.datasource.url=jdbc:mariadb://mariadb.ccudduo9zmid.ap-northeast-2.rds.amazonaws.com:3306/mydb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=nowon
spring.datasource.password=nowon2022

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.servlet.multipart.max-file-size=2MB

